-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Tempo de geração: 28/05/2019 às 11:54
-- Versão do servidor: 5.6.43
-- Versão do PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `ipaconli_sistema`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_atendimentos`
--

CREATE TABLE `adms_atendimentos` (
  `id` int(11) NOT NULL,
  `adms_demanda_id` int(11) NOT NULL,
  `adms_sits_atendimento_id` int(11) NOT NULL,
  `arquivado` int(11) NOT NULL DEFAULT '2',
  `descricao` varchar(220) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adms_usuario_id` int(11) NOT NULL,
  `cancelado_p_user` int(11) NOT NULL DEFAULT '2',
  `adms_empresa_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `data_fatal` date DEFAULT NULL,
  `prioridade` int(11) NOT NULL DEFAULT '2',
  `arquivado_gerente` int(11) NOT NULL DEFAULT '2',
  `duracao_atendimento` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `inicio_atendimento` datetime DEFAULT NULL,
  `fim_atendimento` datetime DEFAULT NULL,
  `at_tempo_restante` time DEFAULT NULL,
  `at_tempo_excedido` time DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_atendimentos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_atendimento_funcionarios`
--

CREATE TABLE `adms_atendimento_funcionarios` (
  `id` int(11) NOT NULL,
  `adms_atendimento_id` int(11) NOT NULL,
  `adms_funcionario_id` int(11) NOT NULL,
  `adms_demanda_id` int(11) NOT NULL,
  `adms_atividade_id` int(11) NOT NULL,
  `duracao_atividade` time NOT NULL,
  `prioridade` int(11) NOT NULL DEFAULT '2',
  `ordem` int(11) DEFAULT NULL,
  `data_inicio_planejado` date DEFAULT NULL,
  `hora_inicio_planejado` time DEFAULT NULL,
  `hora_fim_planejado` time DEFAULT NULL,
  `data_fatal` date NOT NULL,
  `hora_fatal` time DEFAULT NULL,
  `at_iniciado` datetime DEFAULT NULL,
  `at_pausado` datetime DEFAULT NULL,
  `at_tempo_restante` time DEFAULT NULL,
  `at_tempo_excedido` time DEFAULT NULL,
  `ordem_atividade` int(11) NOT NULL,
  `adms_sits_atendimentos_funcionario_id` int(11) NOT NULL DEFAULT '1',
  `inicio_atendimento` datetime DEFAULT NULL,
  `fim_atendimento` datetime DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Relacionamento entre Atendimento e Funcionários ';

--
-- Fazendo dump de dados para tabela `adms_atendimento_funcionarios`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_atividades`
--

CREATE TABLE `adms_atividades` (
  `id` int(11) NOT NULL,
  `nome` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `duracao` time NOT NULL,
  `duracao_min` time DEFAULT NULL,
  `ordem` int(11) DEFAULT NULL,
  `atividade_sucessora_id` int(11) DEFAULT NULL,
  `adms_demanda_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_atividades`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_cads_usuarios`
--

CREATE TABLE `adms_cads_usuarios` (
  `id` int(11) NOT NULL,
  `env_email_conf` int(11) NOT NULL,
  `adms_niveis_acesso_id` int(11) NOT NULL,
  `adms_sits_usuario_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_cads_usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_cargos`
--

CREATE TABLE `adms_cargos` (
  `id` int(11) NOT NULL,
  `cargo` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(220) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_cargos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_confs_emails`
--

CREATE TABLE `adms_confs_emails` (
  `id` int(11) NOT NULL,
  `nome` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `host` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `usuario` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `smtpsecure` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `porta` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_confs_emails`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_cors`
--

CREATE TABLE `adms_cors` (
  `id` int(11) NOT NULL,
  `nome` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `cor` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_cors`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_demandas`
--

CREATE TABLE `adms_demandas` (
  `id` int(11) NOT NULL,
  `nome` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `adms_usuario_id` int(11) NOT NULL,
  `duracao_total` time DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_demandas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_departamentos`
--

CREATE TABLE `adms_departamentos` (
  `id` int(11) NOT NULL,
  `nome` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `gerente_id` int(11) DEFAULT NULL,
  `icon` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descricao` varchar(220) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_departamentos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_empresas`
--

CREATE TABLE `adms_empresas` (
  `id` int(11) NOT NULL,
  `nome` varchar(220) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fantasia` varchar(220) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `cnpj` varchar(14) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(220) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `imagem` varchar(220) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `adms_grupo_empresa_id` int(11) DEFAULT NULL,
  `adms_tps_empresa_id` int(11) NOT NULL DEFAULT '2',
  `adms_niveis_acesso_id` int(11) NOT NULL DEFAULT '6',
  `adms_sits_empresa_id` int(11) NOT NULL DEFAULT '1',
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_empresas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_grps_pgs`
--

CREATE TABLE `adms_grps_pgs` (
  `id` int(11) NOT NULL,
  `nome` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `ordem` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_grps_pgs`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_grupo_empresas`
--

CREATE TABLE `adms_grupo_empresas` (
  `id` int(11) NOT NULL,
  `nome` varchar(99) COLLATE utf8_unicode_ci NOT NULL,
  `gerente_reponsavel_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_grupo_empresas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_hora_extra`
--

CREATE TABLE `adms_hora_extra` (
  `id` int(11) NOT NULL,
  `total` time DEFAULT NULL,
  `data` date DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  `adms_usuario_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_hora_extra`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_iniciar_atendimentos`
--

CREATE TABLE `adms_iniciar_atendimentos` (
  `id` int(11) NOT NULL,
  `adms_funcionario_id` int(11) NOT NULL,
  `data_hora` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_logs_atendimentos`
--

CREATE TABLE `adms_logs_atendimentos` (
  `id` int(11) NOT NULL,
  `status_log` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `adms_atendimento_funcionario_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_logs_atendimentos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_menus`
--

CREATE TABLE `adms_menus` (
  `id` int(11) NOT NULL,
  `nome` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `icone` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `ordem` int(11) NOT NULL,
  `adms_sit_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_menus`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_nivacs_pgs`
--

CREATE TABLE `adms_nivacs_pgs` (
  `id` int(11) NOT NULL,
  `permissao` int(11) NOT NULL,
  `ordem` int(11) NOT NULL,
  `dropdown` int(11) NOT NULL DEFAULT '2',
  `lib_menu` int(11) NOT NULL DEFAULT '2',
  `adms_menu_id` int(11) NOT NULL DEFAULT '4',
  `adms_niveis_acesso_id` int(11) NOT NULL,
  `adms_pagina_id` int(11) NOT NULL,
  `adms_tps_empresa_id` int(11) DEFAULT '1',
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_nivacs_pgs`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_niveis_acessos`
--

CREATE TABLE `adms_niveis_acessos` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ordem` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_niveis_acessos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_paginas`
--

CREATE TABLE `adms_paginas` (
  `id` int(11) NOT NULL,
  `controller` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `metodo` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `menu_controller` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `menu_metodo` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `nome_pagina` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `obs` text COLLATE utf8_unicode_ci NOT NULL,
  `lib_pub` int(11) NOT NULL DEFAULT '2',
  `icone` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adms_grps_pg_id` int(11) NOT NULL,
  `adms_tps_pg_id` int(11) NOT NULL,
  `adms_sits_pg_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_paginas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_planejamento`
--

CREATE TABLE `adms_planejamento` (
  `id` int(11) NOT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_termino` time DEFAULT NULL,
  `hora_inicio2` time DEFAULT NULL,
  `hora_termino2` time DEFAULT NULL,
  `jornada_trabalho` time DEFAULT NULL,
  `adms_funcionario_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_planejamento`
--


--
-- Gatilhos `adms_planejamento`
--
DELIMITER $$
CREATE TRIGGER `calcular_jornada_insert` BEFORE INSERT ON `adms_planejamento` FOR EACH ROW BEGIN
	IF (NEW.hora_inicio IS NOT NULL) AND (NEW.hora_termino IS NOT NULL) AND (NEW.hora_inicio2 IS NOT NULL) AND (NEW.hora_termino2 IS NOT NULL) THEN 
		SET NEW.jornada_trabalho = (SEC_TO_TIME(ABS(TIMESTAMPDIFF(SECOND, NEW.hora_termino, NEW.hora_inicio)) + ABS(TIMESTAMPDIFF(SECOND, NEW.hora_termino2, NEW.hora_inicio2))));
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calcular_jornada_up` BEFORE UPDATE ON `adms_planejamento` FOR EACH ROW BEGIN
	IF (NEW.hora_inicio IS NOT NULL) AND (NEW.hora_termino IS NOT NULL) AND (NEW.hora_inicio2 IS NOT NULL) AND (NEW.hora_termino2 IS NOT NULL) THEN 
		SET NEW.jornada_trabalho = (SEC_TO_TIME(ABS(TIMESTAMPDIFF(SECOND, NEW.hora_termino, NEW.hora_inicio)) + ABS(TIMESTAMPDIFF(SECOND, NEW.hora_termino2, NEW.hora_inicio2))));
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_sits`
--

CREATE TABLE `adms_sits` (
  `id` int(11) NOT NULL,
  `nome` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `adms_cor_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_sits`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_sits_atendimentos`
--

CREATE TABLE `adms_sits_atendimentos` (
  `id` int(11) NOT NULL,
  `nome` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `adms_cor_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_sits_atendimentos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_sits_atendimentos_funcionario`
--

CREATE TABLE `adms_sits_atendimentos_funcionario` (
  `id` int(11) NOT NULL,
  `nome` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `adms_cor_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_sits_atendimentos_funcionario`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_sits_empresas`
--

CREATE TABLE `adms_sits_empresas` (
  `id` int(11) NOT NULL,
  `nome` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `adms_cor_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_sits_empresas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_sits_pgs`
--

CREATE TABLE `adms_sits_pgs` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cor` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_sits_pgs`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_sits_usuarios`
--

CREATE TABLE `adms_sits_usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `adms_cor_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_sits_usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_tps_empresas`
--

CREATE TABLE `adms_tps_empresas` (
  `id` int(11) NOT NULL,
  `tipo` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `obs` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `ordem` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_tps_empresas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_tps_pgs`
--

CREATE TABLE `adms_tps_pgs` (
  `id` int(11) NOT NULL,
  `tipo` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `nome` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `obs` text COLLATE utf8_unicode_ci NOT NULL,
  `ordem` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_tps_pgs`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `adms_usuarios`
--

CREATE TABLE `adms_usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `apelido` varchar(220) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `usuario` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(220) COLLATE utf8_unicode_ci NOT NULL,
  `recuperar_senha` varchar(220) COLLATE utf8_unicode_ci DEFAULT NULL,
  `chave_descadastro` varchar(220) COLLATE utf8_unicode_ci DEFAULT NULL,
  `conf_email` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imagem` varchar(220) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gerente_id` int(11) DEFAULT NULL,
  `adms_departamento_id` int(11) DEFAULT NULL,
  `adms_cargo_id` int(11) DEFAULT NULL,
  `jornada_de_trabalho` time DEFAULT NULL,
  `adms_empresa_id` int(11) DEFAULT NULL,
  `adms_niveis_acesso_id` int(11) NOT NULL,
  `adms_sits_usuario_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `adms_usuarios`
--


--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `adms_atendimentos`
--
ALTER TABLE `adms_atendimentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_atendimento_funcionarios`
--
ALTER TABLE `adms_atendimento_funcionarios`
  ADD PRIMARY KEY (`id`,`adms_atendimento_id`,`adms_funcionario_id`,`adms_demanda_id`,`adms_atividade_id`);

--
-- Índices de tabela `adms_atividades`
--
ALTER TABLE `adms_atividades`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_cads_usuarios`
--
ALTER TABLE `adms_cads_usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_cargos`
--
ALTER TABLE `adms_cargos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `cargo` (`cargo`);

--
-- Índices de tabela `adms_confs_emails`
--
ALTER TABLE `adms_confs_emails`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_cors`
--
ALTER TABLE `adms_cors`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_demandas`
--
ALTER TABLE `adms_demandas`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_departamentos`
--
ALTER TABLE `adms_departamentos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nome` (`nome`);

--
-- Índices de tabela `adms_empresas`
--
ALTER TABLE `adms_empresas`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_grps_pgs`
--
ALTER TABLE `adms_grps_pgs`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_grupo_empresas`
--
ALTER TABLE `adms_grupo_empresas`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_hora_extra`
--
ALTER TABLE `adms_hora_extra`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_iniciar_atendimentos`
--
ALTER TABLE `adms_iniciar_atendimentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_logs_atendimentos`
--
ALTER TABLE `adms_logs_atendimentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_menus`
--
ALTER TABLE `adms_menus`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_nivacs_pgs`
--
ALTER TABLE `adms_nivacs_pgs`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_niveis_acessos`
--
ALTER TABLE `adms_niveis_acessos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_paginas`
--
ALTER TABLE `adms_paginas`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_planejamento`
--
ALTER TABLE `adms_planejamento`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_sits`
--
ALTER TABLE `adms_sits`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_sits_atendimentos`
--
ALTER TABLE `adms_sits_atendimentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_sits_atendimentos_funcionario`
--
ALTER TABLE `adms_sits_atendimentos_funcionario`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_sits_empresas`
--
ALTER TABLE `adms_sits_empresas`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_sits_pgs`
--
ALTER TABLE `adms_sits_pgs`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_sits_usuarios`
--
ALTER TABLE `adms_sits_usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_tps_empresas`
--
ALTER TABLE `adms_tps_empresas`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_tps_pgs`
--
ALTER TABLE `adms_tps_pgs`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `adms_usuarios`
--
ALTER TABLE `adms_usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `adms_atendimentos`
--
ALTER TABLE `adms_atendimentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de tabela `adms_atendimento_funcionarios`
--
ALTER TABLE `adms_atendimento_funcionarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT de tabela `adms_atividades`
--
ALTER TABLE `adms_atividades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de tabela `adms_cads_usuarios`
--
ALTER TABLE `adms_cads_usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `adms_cargos`
--
ALTER TABLE `adms_cargos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `adms_confs_emails`
--
ALTER TABLE `adms_confs_emails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `adms_cors`
--
ALTER TABLE `adms_cors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `adms_demandas`
--
ALTER TABLE `adms_demandas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de tabela `adms_departamentos`
--
ALTER TABLE `adms_departamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `adms_empresas`
--
ALTER TABLE `adms_empresas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT de tabela `adms_grps_pgs`
--
ALTER TABLE `adms_grps_pgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de tabela `adms_grupo_empresas`
--
ALTER TABLE `adms_grupo_empresas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `adms_hora_extra`
--
ALTER TABLE `adms_hora_extra`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de tabela `adms_iniciar_atendimentos`
--
ALTER TABLE `adms_iniciar_atendimentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `adms_logs_atendimentos`
--
ALTER TABLE `adms_logs_atendimentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=692;

--
-- AUTO_INCREMENT de tabela `adms_menus`
--
ALTER TABLE `adms_menus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de tabela `adms_nivacs_pgs`
--
ALTER TABLE `adms_nivacs_pgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1175;

--
-- AUTO_INCREMENT de tabela `adms_niveis_acessos`
--
ALTER TABLE `adms_niveis_acessos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `adms_paginas`
--
ALTER TABLE `adms_paginas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT de tabela `adms_planejamento`
--
ALTER TABLE `adms_planejamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `adms_sits`
--
ALTER TABLE `adms_sits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `adms_sits_atendimentos`
--
ALTER TABLE `adms_sits_atendimentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `adms_sits_atendimentos_funcionario`
--
ALTER TABLE `adms_sits_atendimentos_funcionario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `adms_sits_empresas`
--
ALTER TABLE `adms_sits_empresas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `adms_sits_pgs`
--
ALTER TABLE `adms_sits_pgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `adms_sits_usuarios`
--
ALTER TABLE `adms_sits_usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `adms_tps_empresas`
--
ALTER TABLE `adms_tps_empresas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `adms_tps_pgs`
--
ALTER TABLE `adms_tps_pgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `adms_usuarios`
--
ALTER TABLE `adms_usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
